<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        display: flex;
        align-content: center;
        background-color: #333;
        margin: 0;
        padding: 0;
    }

    .loader{
        width: 100px;
        height: 100px;
        border-radius: 100px;
        border-top: 5px solid red;
        border-left: 3px solid brown;
        border-bottom: 1px solid purple;
        border-right: transparent;
        animation: spinner 0.8s linear infinite;
        align-items: center;
    }

    @keyframes spinner{
        0%{
            transform: rotate(0deg);
        }

        100%{
            transform: rotate(360deg);
        }
    }
</style>
<body>
           <div class="loader"></div>
</body>
</html>