<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../og.css/fontawesome-free-6.4.2-web/css/all.css">
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }

    .container{
        height: 750px;
        width: 750px;
        border: 10px solid black;
        margin: 0 auto;
    }

    .clay{
        height: 300px;
        width: 750px;
    }

    .mock{
        height: 200px;
        width: 200px;
        float: left;
        
    }
    .border_row{
        border: 50px solid red;

    }

    .red{
        background-color: red;
    }
    
    .blue{
        background-color: blue;
    }

    .green{
        background-color: green;
    }

    .yellow{
        background-color: yellow;
    }
    .dance{
        height: 50px;
        width: 50px;
        box-sizing: border-box;
        border-radius: 50%;
        margin: 25px;
        float: left;
        /* background: red; */
    }

    .mode{
        height: 300px;
        width: 150px;
        float: left;
        /* background: blue; */
    }

    .mode_load{
        height: 50px;
        width: 150px;
        /* background: black; */
    }

    .sear{
        height: 50px;
        width: 50px;
        box-sizing: border-box;
        float: left;
        border: 1.7px solid black;
        text-align: center;
    }


    .border_ray{
        border: 50px solid green;
        float: right;
    }

    .middle{
        height: 150px;
        width: 750px;
        /* background: grey; */
    }

    .middle-box{
        height: 100px;
        width: 300px;
        float: left;
    }
    
    .box-cell{
        height: 50px;
        width: 300px;
    }
    
    .small-box{
        height: 0;
        width: 0;
        float: left;
        border-left: 75px solid red;
        border-right: 75px solid yellow;
        border-top: 75px solid green;
        border-bottom: 75px solid blue;
    }

    .border_blue{
        border: 50px solid blue;
    }

    .border_ry{
        border: 50px solid yellow;
    }

    i{
        font-size: 2em;
        color: silver;

    }
    
</style>
<body>
    <div class="container">
        <div class="clay">
            <div class="mock border_row">
                <div class="dance" style="border: 5px solid red; background: red;"></div>
                <div class="dance" style="border: 5px solid red; background: red;"></div>
                <div class="dance" style="border: 5px solid red; background: red;"></div>
                <div class="dance" style="border: 5px solid red; background: red;"></div>
            </div>
            
            <div class="mode">
                <div class="mode_load">
                    <div class="sear"></div>
                    <div class="sear"></div>
                    <div class="sear"></div>
                </div>

                <div class="mode_load">
                    <div class="sear"></div>
                    <div class="sear green"></div>
                    <div class="sear green">
                        <i class="fa-solid fa-star"></i></div>
                </div>

                <div class="mode_load">
                    <div class="sear"></div>
                    <div class="sear green"></div>
                    <div class="sear"></div>
                </div>

                <div class="mode_load">
                    <div class="sear"></div>
                    <div class="sear green"></div>
                    <div class="sear"></div>
                </div>

                <div class="mode_load">
                    <div class="sear"></div>
                    <div class="sear green"></div>
                    <div class="sear"></div>
                </div>

                <div class="mode_load">
                    <div class="sear"></div>
                    <div class="sear green"></div>
                    <div class="sear"></div>
                </div>
            </div>
            
            <div class="clay">
                <div class="mock border_ray">
                    <div class="dance" style="border: 5px solid green; background: green;"></div>
                    <div class="dance" style="border: 5px solid green; background: green;"></div>
                    <div class="dance" style="border: 5px solid green; background: green;"></div>
                    <div class="dance" style="border: 5px solid green; background: green;"></div>
                </div>
            </div>
        </div>

        <div class="middle">
            <div class="middle-box">
                <div class="box-cell">
                    <div class="sear"></div>
                    <div class="sear red">
                        <i class="fa-solid fa-star"></i>
                    </div>
                    <div class="sear"></div>
                    <div class="sear"></div>
                    <div class="sear"></div>
                    <div class="sear"></div>
                </div>

                <div class="box-cell">
                    <div class="sear"></div>
                    <div class="sear red"></div>
                    <div class="sear red"></div>
                    <div class="sear red"></div>
                    <div class="sear red"></div>
                    <div class="sear red"></div>
                </div>

                <div class="box-cell">
                    <div class="sear"></div>
                    <div class="sear"></div>
                    <div class="sear"></div>
                    <div class="sear"></div>
                    <div class="sear"></div>
                    <div class="sear"></div>
                </div>
            </div>

        <div class="small-box"></div>

        <div class="middle-box">
            <div class="box-cell">
                <div class="sear"></div>
                <div class="sear"></div>
                <div class="sear"></div>
                <div class="sear"></div>
                <div class="sear"></div>
                <div class="sear"></div>
            </div>

            <div class="box-cell">
                <div class="sear yellow"></div>
                <div class="sear yellow"></div>
                <div class="sear yellow"></div>
                <div class="sear yellow"></div>
                <div class="sear yellow"></div>
                <div class="sear"></div>
            </div>

            <div class="box-cell">
                <div class="sear"></div>
                <div class="sear"></div>
                <div class="sear"></div>
                <div class="sear"></div>
                <div class="sear yellow">
                    <i class="fa-solid fa-star"></i>
                </div>
                <div class="sear"></div>
            </div>
        </div>
    </div>
    <div class="clay">
        <div class="mock border_blue">
            <div class="dance" style="border: 5px solid blue; background: blue;"></div>
            <div class="dance" style="border: 5px solid blue; background: blue"></div>
            <div class="dance" style="border: 5px solid blue; background: blue"></div>
            <div class="dance" style="border: 5px solid blue; background: blue"></div>
        </div>

        <div class="mode">
            <div class="mode_load">
                <div class="sear"></div>
                <div class="sear blue"></div>
                <div class="sear"></div>
            </div>

            <div class="mode_load">
                <div class="sear"></div>
                <div class="sear blue"></div>
                <div class="sear"></div>
            </div>

            <div class="mode_load">
                <div class="sear"></div>
                <div class="sear blue"></div>
                <div class="sear"></div>
            </div>

            <div class="mode_load">
                <div class="sear"></div>
                <div class="sear blue"></div>
                <div class="sear"></div>
            </div>

            <div class="mode_load">
                <div class="sear blue"><i class="fa-solid fa-star"></i></div>
                <div class="sear blue"></div>
                <div class="sear"></div>
            </div>

            <div class="mode_load">
                <div class="sear"></div>
                <div class="sear"></div>
                <div class="sear"></div>
            </div>
        </div>
        
        <div class="clay">
            <div class="mock border_ry">
                <div class="dance" style="border: 5px solid yellow; background: yellow;"></div>
                <div class="dance" style="border: 5px solid yellow; background: yellow;"></div>
                <div class="dance" style="border: 5px solid yellow; background: yellow;"></div>
                <div class="dance" style="border: 5px solid yellow; background: yellow;"></div>
            </div>
        </div>
    </div>

    </div>
</body>
</html>