<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
body{
    background: #f4f4f4;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

header{
    background: #2d2d2d;
    padding: 20px;
    text-align: center;
}

form{
    margin: 20px;
    color: #333;
}

form p{
    font-size: 10px;
    letter-spacing: 0.1em;
}
/* .clearfix{
    clear: both;
} */
input[type="radio"]{
    opacity: 0;
    width: 0;
    margin: 0;
 } 

label[for="male"], label[for="female"]{
    margin-bottom: 10px;
    display: inline-block;
    padding-left: 20px;
    background-position:0 -30px;
    line-height: 24px;
    cursor: pointer;
}
    </style>
</body>
<header>
    <img src="../img/seabackground.jpg" alt="form">
</header>
<form>
    <p>you are.....</p>
    <input type="radio" id="male" name="gender">
    <label for="male">Male</label> <br>
    <input type="radio" id="male" name="gender">
    <label for="female">female</label>

    <p>who is interested in......</p>
    <input type="checkbox" id="web">
    <label for="web">web development</label><br>
    <input type="checkbox" id="photoshop">
    <label for="photoshop">photoshop</label><br>
    <input type="checkbox" id="maradona">
    <label for="maradona">singing maradona songs</label>
    <!-- <div class="clearfix"></div> -->
    <fieldset>
        <legend>Contact info</legend>
        <input type="email" placeholder="email" required>
        <span class="tick"></span>
        <input type="telephone" placeholder="phone number" required>
        <span class="tick"></span>
    </fieldset>
    <p>how would you like to be contacted</p>
    <select>
        <option> By email</option>
        <option>By telephone</option>
    </select>
    <input type="submit" value="become a pro">
</form>
</html>